<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.task.world.WorldGuiController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <top>
        <HBox spacing="10">
            <children>
                <Button fx:id="startButton" onAction="#startSimulation" text="Start" />
                <Button fx:id="stopButton" onAction="#stopSimulation" text="Stop" />
            </children>
        </HBox>
    </top>
    <center>
        <VBox spacing="10">
            <children>
                <LineChart fx:id="worldChart" prefHeight="15" prefWidth="15">
                    <xAxis>
                        <NumberAxis fx:id="xAxis" autoRanging="false" lowerBound="0" upperBound="10" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="yAxis" autoRanging="false" lowerBound="0" upperBound="10" />
                    </yAxis>
                </LineChart>
            </children>
        </VBox>
    </center>
    <bottom>
        <Label fx:id="cameraViewpointLabel"/>
    </bottom>

</BorderPane>